APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost/

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAS_HOSTNAME=103.4.3.29
CAS_URI=sso
CAS_VALIDATION=self
CAS_CERT=resources/sso_esdm.crt

LDAP_HOST=localhost
LDAP_PORT=389
LDAP_USER=cn=admin,dc=sso,dc=esdm,dc=go,dc=id
LDAP_PASS=